# MVP_sample

./: build.gradle  gradle.properties
app/: build.gradle  proguardTest-rules.pro
app/src/androidTest/java/com/example/jinphy/mvp_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinphy/mvp_sample/: BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/example/jinphy/mvp_sample/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/example/jinphy/mvp_sample/data/: Task.java
app/src/main/java/com/example/jinphy/mvp_sample/data/model/: Statistic.java  Task.java
app/src/main/java/com/example/jinphy/mvp_sample/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/example/jinphy/mvp_sample/data/source/local/: TasksDBHelper.java  TasksLocalDataSrouce.java  TasksPersistenceContract.java
app/src/main/java/com/example/jinphy/mvp_sample/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/example/jinphy/mvp_sample/domain/filter/: TaskFilter.java  TaskFilterFactory.java
app/src/main/java/com/example/jinphy/mvp_sample/domain/usecase/: ActivateTask.java  ClearCompletedTasks.java  CompleteTask.java  DeleteTask.java  GetStatistic.java  GetTask.java  GetTasks.java  SaveTask.java
app/src/main/java/com/example/jinphy/mvp_sample/statistics/: StatisticActivity.java  StatisticContract.java  StatisticFragment.java  StatisticPresenter.java
app/src/main/java/com/example/jinphy/mvp_sample/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/example/jinphy/mvp_sample/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/example/jinphy/mvp_sample/util/: ActivityUtils.java
app/src/main/java/com/example/jinphy/mvp_sample/util/inject/: BindClick.java  BindView.java  Injector.java
app/src/main/res/drawable/: ic_assignment_turned_in_24dp.xml  ic_check_circle_24dp.xml  ic_edit.xml  ic_filter_list.xml  ic_list.xml  ic_statistics_100dp.xml  ic_verified_user_24dp.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  activity_statistic.xml  activity_task_detail.xml  activity_tasks.xml  fragment_add_edit_task.xml  fragment_statistic.xml  fragment_task_detail.xml  fragment_tasks.xml  task_item.xml
app/src/main/res/menu/: taskdetail_fragment_menu.xml  tasks_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jinphy/mvp_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
